.contacts {
	
	.contact-info {
		&__row {
			display: flex;
			margin: 117px -15px 0;
			@media (max-width: 768px){
				flex-wrap: wrap;
				margin: 55px -15px 0;
			}
		}
		&__item {
			flex: 0 1 33.333%;
			padding: 0 15px;
			@media (max-width: 768px){
				flex: 1 1 100%;
				margin-top: 12px;
			}
		}
		&__column {
			text-decoration: none;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
		&__body {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			text-align: left;
			order: -1;
		}
	}

	.feedback {
		margin-top: 105px;
		padding: 100px 0 140px;
		border-radius: 0;
		@media (max-width: 768px){
			margin-top: 55px;
			margin-top: 45px;
			padding: 60px 22px;
			border-radius: 20px;
		}
		&__form {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -15px;
		}
		&__item {
			flex: 0 1 50%;
			padding: 0 15px;
			@media (max-width: 768px){
				flex: 1 1 100%;
			}
			&--fullwidth {
				flex: 1 1 100%;
			}
		}
		&__field {
			min-height: 64px;
			padding: 0 34px;
		}
		&__textarea {
			padding-top: 22px;
		}

		&__bottom {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			@media (max-width: 768px){
				flex-direction: column;
			}
			&-submit {
				flex: 0 1 50%;
				padding: 0 15px;
				justify-content: flex-end;
				@media (max-width: 768px){
					justify-content: center;
					flex: 1 1 100%;
					order: -1;
				}
			}
			&-text {
				flex: 0 1 50%;
				padding: 0 15px;
				text-align: left;
				@media (max-width: 768px){
					flex: 1 1 100%;
					text-align: center;
				}
			}
		}
	}

}
.contacts__hero {
}
.hero-contacts {
	display: flex;
	@media (max-width: 768px){
		flex-direction: column;
	}
	&__info {
		flex: 1 1 auto;
	}
	&__item {
		margin-top: 40px;
		display: flex;
		align-items: center;
		&:first-child{
			margin: 0;
		}
		&-icon {
			min-width: 60px;
			min-height: 60px;
			width: 60px;
			height: 60px;
			@media (max-width: 1200px){
				min-width: 50px;
				min-height: 50px;
				width: 50px;
				height: 50px;
			}
			svg {
				width: 100%;
				height: 100%;
			}
		}
		&-body {
			margin-left: 30px;
			display: flex;
			flex-direction: column;
			@media (max-width: 1200px){
				margin-left: 20px;
			}
			a {
				text-decoration: none;
				color: var(--2, #454545);
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 150%; /* 24px */
			}
			a+a {
				margin-top: 5px;
			}
			span {
				color: var(--2, #454545);
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 135%; /* 21.6px */
				letter-spacing: 0.48px;
				@media (max-width: 1200px){
					font-size: 12px;
				}
			}
		}
		&-tel {
			a {
				color: var(--main-dark, #1B1F22);
				font-size: 24px;
				font-style: normal;
				font-weight: 550;
				line-height: 135%; /* 32.4px */
				letter-spacing: 0.72px;
				@media (max-width: 1200px){
					font-size: 16px;
				}
			}
		}
		&-title {
			margin-bottom: 12px;
			color: var(--main-dark, #1B1F22);
			font-size: 18px;
			font-style: normal;
			font-weight: 700;
			line-height: 135%; /* 24.3px */
			letter-spacing: 0.54px;
			@media (max-width: 1200px){
				font-size: 14px;
			}
		}
	}
	&__map-wrapper {
		position: relative;
		margin-left: 20px;
		flex: 0 1 770px;
		display: flex;
		@media (max-width: 992px){
			flex: 0 1 590px;
		}
		@media (max-width: 768px){
			flex: 1 1 auto;
			margin: 0;
			margin-top: 35px;
			padding-top: 390px;
		}
	}
	&__map {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		overflow: hidden;
		border-radius: 40px;
		min-width: 100%;
		min-height: 100%;
	}
}


.requisites-contacts {
	margin-top: 120px;
	border-radius: 28px;
	background: var(--unnamed, #F5F5F5);
	padding: 70px;
	@media (max-width: 768px){
		margin-top: 55px;
		padding: 40px 30px 45px;
	}
	&__title {
		color: var(--main-dark, #1B1F22);
		font-size: 32px;
		font-style: normal;
		font-weight: 700;
		line-height: 135%; /* 43.2px */
		@media (max-width: 768px){
			text-align: center;
			font-size: 20px;
		}
	}
	&__row {
		margin-top: 40px;
		display: flex;
		align-items: stretch;
		@media (max-width: 1200px){
			flex-wrap: wrap;
		}
		@media (max-width: 768px){
			margin-top: 25px;
		}
	}
	&__left {
		flex: 1 1 auto;
		min-height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		@media (max-width: 1200px){
			padding-bottom: 22px;
			margin-bottom: 22px;
			border-bottom: 1px solid #E3E3E3;
		}
		p {
			font-weight: 400;
			color: var(--2, #454545);
			b {
				color: var(--main-dark, #1B1F22);
			}
		}
		p+p {
			margin-top: 15px;
		}
		&-item {
			margin-top: 18px;
			&:first-child{
				margin: 0;
			}
		}
	}
	&__right {
		margin-left: 20px;
		flex: 0 1 615px;
		@media (max-width: 1200px){
			flex: 1 1 100%;
			margin: 0;
		}
		p {
			font-weight: 400;
			color: var(--2, #454545);
			b {
				color: var(--main-dark, #1B1F22);
			}
		}
		&-top {
			display: flex;
			padding-bottom: 26px;
			margin-bottom: 26px;
			border-bottom: 1px solid #E3E3E3;
			@media (max-width: 768px){
				padding-bottom: 22px;
				margin-bottom: 22px;
				border-bottom: 1px solid #E3E3E3;
			}
			@media (max-width: 650px){
				flex-wrap: wrap;
			}
		}
		&-item {
			flex: 0 1 33.333%;
			@media (max-width: 650px){
				flex: 1 1 100%;
				margin-top: 15px;
				&:first-child{
					margin: 0;
				}
			}
			p+p {
				margin-top: 10px;
				@media (max-width: 650px){
					margin-top: 15px;
				}
			}
		}
		&-bottom {
			p {
				margin-top: 18px;
			}
		}
	}








}